name=SCA100T
version=1.0.2
author=hutasunet
maintainer=hutasunet <mika_va@hotmail.com>
sentence=This library allows communication with Murata SCA100T inclinometer sensors using SPI.
paragraph=This library allows communication with Murata SCA100T inclinometer sensors using SPI. Library contains basic usage to get the readings from the MEMS-sensor. You can read the raw accelerometer values, temperature and angle values. Also self-test and command sending is supported.
category=Sensors
url=https://github.com/hutasunet/SCA100T
architectures=avr
